db_HOST=127.0.0.1
DB_PORT=5000
DB_USER=postgres
DB_PASSWORD=b34v5er8
DB_NAME=tgrealestate

TOKEN=5716295869:AAFGRGgkuik4O3KZzR-aCb3r5Ndak2VfzqA
BOT_URL=127.0.0.1
APP_URL=https://868f-178-134-173-91.eu.ngrok.io